@import url('https://fonts.googleapis.com/css2?family=Fenix&family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

/* 16px root */
html{ font-size: 100%; }

/* 14px root */
@media (max-width: 980px) { html{ font-size: 87.5%; } }

/* 12px root */
@media (max-width: 980px) { html{ font-size: 75%; } }

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif !important;
}

a { color: inherit; text-decoration: none; }

* {  box-sizing: border-box; padding: 0; margin: 0; outline: 0; }

ul { padding-left: 0; margin-bottom: 0; list-style: none; }

img{ max-width: 100%; }

:root{
  --primary: #13804c;
  --primary2: #ccc;
  --secundary: #131480;
  --secundary2: #802d13;
  --tertiary: ;

  --gray: #f8f8f8;
  --gray2: #DBD7C9;
  --gray3: #9B9B9B;
  --gray4: #747474;
  --gray5: #00000050;

  --success: #558431; 
  --color_font_inverted: #fff;
  --color_font_default: #000;

  --colorText: #000000;
  --colorText2: #FFFFFF;

  --transition: all ease .3s;
}

body::-webkit-scrollbar{
  width: 3px;
  background: #ccc;
}

body::-webkit-scrollbar-thumb{
  background: var(--secundary);
}

button{
  border: none;
  background: none;
}

/*CSS COLORS*/
.bg-primary {
  background: var(--primary);
}

.bg-secundary2 {
  background: var(--secundary2);
}

.bg-gray {
  background: var(--gray);
}

.bg-gray2 {
  background: var(--gray2);
}

.txt-gray3 {
  color: var(--gray3);
}

.txt-gray4 {
  color: var(--gray4);
}

.txt-secundary2 {
  color: var(--secundary2);
}

.txt-primary {
  color: var(--primary);
}

.border-secundary2 {
  border: var(--secundary2) solid 1px;
  border-bottom-width: 1px;
  width: 15rem;
}

.topBar{
  display: flex;
  align-items: center;
  justify-content: center;
}

header{
  display: flex;
  justify-content: stretch;
  gap: 2rem;
  /* background: #1D2036 !important; */
  margin: 0 auto;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: left;
}

.blockB{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;
  padding: 1rem;
}

.blockB :is(.attendance ul li, .myAccount ul li){
  display: flex;
  gap: .3rem;
  align-items: center;
}

.listTopProduct li + li:before{
  content: "";
  width: 5px;
  height: 5px;
  background: var(--primary);
  border-radius: 50%;
  display: block;
}

.listTopProduct li + li{
  display: flex;
  gap: .5rem;
  align-items: center;
}

.blockB :is(.attendance ul li p, .myAccount ul li p){
  display: flex;
  flex-direction: column;
  color: #fff;
}

.product-installments br{
  display: none;
}

.blockB :is(.attendance ul li p a, .myAccount ul li p a){
  color: var(--secundary);
}

.search, .search form{
  display: flex;
  align-items: center;
}

.search-box {
  max-width: 650px;
}

.search-header button {
  margin-right: .5rem;
}

.search input{
  transition: var(--transition);
  width: 285px;
  font-size: .85rem;
  border-bottom: thin solid #ccc;
}

.search input:focus{
  border: thin solid var(--primary);
}

.search form{
  position: relative;
}

.cart .number{
  position: absolute;
  top: 0.3rem;
  right: 0.2rem;
  width: 1rem;
  height: 1rem;
  padding: .2rem;
  border-radius: 1rem;
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
}

.cart{
  position: relative;
  cursor: pointer;
}

.cart-sidebar{
  background: #fff;
}

.cart-sidebar .link-cart{
  background: var(--primary) !important;
}

.cart-sidebar .box-prev{
  background: var(--primary);
}

.menuBox{
  text-transform: initial !important;
  margin: 0 auto;
}

.searchCar :is(select){
  background-image: url("../img/lunnar/busca-veiculo-seta.svg");
  background-repeat: no-repeat;
  background-position: 95% 1rem;
}

.txtFooter b{
  color: var(--secundary);
}

.menuBox .container{
  padding: initial !important;
}

.menuBox .nav .list > li > a{
  font-size: 1rem;
}

@media(max-width: 769px) {

  .menuBox .nav .list > li > a{
    color: black;
    font-weight: 600;
  }
 
}
.menuBox .nav .list > li > a:hover{
  text-decoration: underline;
}

.menuBox .nav .list > li > a > div{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: center;
    justify-content: center;
}

.menuBox .nav .list > li > a > div img{
  height: 30px;
}

.menuBox .nav .list > li > a > img{
  display: none !important;
}

.menuBox .nav{
  position: relative !important;
  z-index: 99;
}

.main_menu .main_menu__nivel-um{
  gap: 1rem;
  background: var(--primary);
  justify-content: space-evenly;
  max-width: 1280px;
  border: none !important;
}

.main_menu .menu{
  background: var(--primary);
  margin-bottom: .4rem;
}

.main_menu .main_menu__nivel-um a{
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  transition: var(--transition);
}

.listagem-item{
  background: #F9F9F9;
}

.main_menu .main_menu__nivel-um a:hover{
  color: var(--secundary);
  text-decoration: none;
}

.banner-full{
  margin: initial !important;
}

.newsFooter{
  color: #fff;
  margin: 0 3rem;
  display: flex;
  justify-content: stretch;
  gap: 2rem;
  z-index: 5;
}

.newsFooter .txt{
  gap: 1rem;
}

.newsFooter form{
  flex: 1;
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 1rem;
}

.page-product .listagem .slick-track{
  height: initial !important;
}

.newsFooter form input{
  flex: 1;
  padding: .7rem 1rem;
  color: var(--colorText2);
  transition: var(--transition);
  height: initial !important;
  line-height: initial !important;
  border-radius: 10rem;
}

.newsFooter form input:focus{
  box-shadow: 0 0 15px -3px rgba(0,0,0,.3);
}

.newsFooter form button{
  background: var(--primary);
  color: #fff;
  border-radius: 10rem;
  width: 10rem;
  padding: .7rem 1rem;
  transition: var(--transition);
}

.newsFooter form button:hover{
  box-shadow: 0 0 15px -3px rgba(0,0,0,.3);
}

footer{
  position: relative;
  z-index: 0;
}


.part-b{
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: space-between;
}

.part-b :is(ul){
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.part-b :is(li){
  display: flex;
  gap: .4rem;
  align-items: center;
  font-size: .8rem;
}

.part-b :is(li) a:hover{
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.part-b :is(h4){
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: .9rem;
  font-family: "Balsamiq Sans", "cursive";
}

.part-b .about img{
  max-width: 7rem;
}

.part-b .about p{
  max-width: 15rem;
  font-size: .62rem;
  margin-top: .5rem;
}

.txtAtendimento{
  padding-left: 1.8rem;
  font-size: .6rem !important;
  max-width: 15rem;
}

.part-b .safety ul{
  flex-direction: row !important;
}

.part-b .safety ul li.google{
  flex-direction: column !important;
}

.part-b .followUs{
  margin-top: 1rem;
}

.part-c{
  font-size: .6rem;
  text-align: center;
  padding: 0 3rem;
  color: var(--colorText2);
}

.iconTodosPagamento{
  max-width: 28rem;
}

.part-d ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.part-d{
  padding: 1rem 0;
  border-top: thin solid #F2F2F2;
  border-bottom: thin solid #F2F2F2;
  line-height: 1.3;
}

.poweredBy{
  display: flex;
  gap: 1rem;
  font-size: .8rem;
  color: #BFBFBF;
  align-items: center;
  white-space: nowrap;
}

.poweredBy a{
  padding-bottom: initial !important;
}

.poweredBy #NavLogoTray .logotray-message a{
  width: 3.1rem;
  height: 2rem;
  background: url("../img/lunnar/logo-tray.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 0 !important;
  display: block;
}

/* svg.coracaoAssinatura{
  width: 5rem;
  height: 2rem;
} */

#NavLogoTray{
  width: initial !important;
}

.logotray-message{
  font-size: 0 !important;
  padding: initial !important;
  background: transparent !important;
}


.part-d .payment-list{
  margin: initial !important;
}

.mode-preview{
  text-align: center;
}

.bCategories,
.marcasHome{
  padding: 1rem 3rem;
}

.marcasHome img{
  transition: var(--transition);
  border: thin solid transparent;
  border-radius: .5rem;
}

.marcasHome img:hover{
  border: thin solid #FBB900;
}

.bCategories ul li,
.marcasHome ul li{
  padding: 1rem;
}

.bCategories img{
  transition: var(--transition);
  border: 2px solid transparent;
  border-radius: 1rem;
}

.bCategories img:hover{
  border: 2px solid var(--primary);
  transform: scale(1.1);
}

.showcase-list-category .title,
.showcase-list-category .name{
  display: none !important;
}

.firstShowcase .showcase{
  
}

.showcase-list-category .image{
  border-radius: 0 !important;
  height: auto !important;
  box-shadow: none !important;
  cursor: pointer !important;
}

.swiper-container .prev{
  content: "";
  width: 2rem;
  height: 2rem;
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('https://images.tcdn.com.br/files/1197577/themes/3/img/lunnar/seta-direita.svg') !important;
  border-radius: 1rem;
  border: thin solid #B9B9B9;
  transform: rotate(180deg);
}

.swiper-container .next{
  content: "";
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('https://images.tcdn.com.br/files/1197577/themes/3/img/lunnar/seta-direita.svg') !important;
  transform: rotate(0deg);
}

.add-cart .action{
  border-radius: 10rem !important;
  border: thin solid var(--primary) !important;
  color: var(--primary) !important;
  text-transform: uppercase !important;
}

.swiper-button-disabled, .swiper-button-disabled{
  visibility: visible !important;
  opacity: 1 !important;
}

.attendance > ul li,
.myAccount > ul li{
  position: relative;
}

.attendance > ul li ul,
.myAccount > ul li ul{
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  width: 15rem;
  height: auto;
  padding: 1rem;
  box-shadow: 0 0 15px -3px rgba(0,0,0,.3);
  border-bottom: 2px solid var(--primary);
  position: absolute;
  top: 2.5rem;
  left: calc(50% - 7.5rem);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: var(--colorText1) !important;
}

.attendance > ul li ul p{
  color: var(--colorText1) !important;
}

.attendance > ul li:hover ul,
.myAccount > ul li:hover ul{
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.attendance > ul li ul .title,
.myAccount > ul li ul .title{
  font-size: 1rem;
  text-align: center;
  color: var(--primary);
  margin-bottom: .5rem;
}

.followUsHeader{
  display: flex;
  gap: 1rem;
}

.myAccount > ul li ul li:first-child a{
  padding: .5rem 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: var(--transition);
}

.myAccount > ul li ul li:first-child a:hover{
  opacity: .9;
}

.noAccount{
  flex-direction: column;
  text-align: center;
}

.noAccount a{
  color: var(--secundary);
}

.sub-line-category{
  background: #fff;
}

.banner-full img{
  max-width: initial !important;
  width: 100% !important;
  margin: initial !important;
}

.title-insta{
  display: flex;
  gap: .3rem;
  align-items: center;
  justify-content: center;
}

.section-insta{
  padding: 3rem;
  border-top: thin solid var(--colorText2);
}

.section-insta a{
  color: #212529;
}

.related-title img{
  display: none;
}

.showcase__titulo,
.related-title{
  color: var(--secundary) !important;
  text-transform: initial !important;
  padding: 1rem 0 !important;
  position: relative;
  margin-top: 2rem !important;
}

.showcase__titulo:before,
.related-title:before{
  content: "";
  height: 2px;
  background: #F8F8F8;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  display: none;
}

.showcase__titulo:after,
.related-title:after{
  content: "";
  height: 2px;
  background: var(--primary);
  width: 10rem;
  position: absolute;
  left: calc(50% - 5rem);
  top: 0;
  z-index: 2;
  display: none;
}

.buyBrands{
  font-size: 1rem !important;
}

.menuMobile,
.attendanceMobile, 
.myAccountMobile{
  display: none;
}

.sidebar-category{
  margin-right: 2rem !important;
}

.filter__title{
  color: var(--secundary);
}

.breadcrumb{
  font-size: .8rem !important;
  display: flex !important;
  gap: .5rem !important;
  text-transform: initial !important;
}


.filter__item{
  display: flex;
  align-items: center;
}

.breadcrumb li + li:before{
  content: "|" !important;
  display: flex !important;
  position: relative !important;
  top: initial !important;
  bottom: initial !important;
  width: initial !important;
  height: initial !important;
  right: initial !important;
  font-size: .7rem !important;
}

.breadcrumb .breadcrumb-item:not(:last-child){
  padding: initial !important;
}

.breadcrumb span{
  display: flex;
  gap: .5rem;
}

.page-content:not(.not-padding){
  padding: 1rem !important;
}

.page-content:not(.not-padding) .container{
  padding: 0 !important;
}

#quantidade input{
  border: thin solid #D4D4D4;
  background: #fff !important;
}

.at-share-btn-elements{
  text-align: left;
}

.at-share-btn-elements svg{
  background: #414042;
}

#estoque_variacao{
  display: none;
}

.texto_variacao h2{
  color: #222;
  font-size: .87rem !important;
}

.page-product div[style="clear:both;"]{
  display: none;
}

.box-variants #menuVars ul li > div{
  padding: 0.5rem 2rem !important;
  border-radius: 10rem;
  width: initial !important;
  height: initial !important;
  min-width: initial !important;
  line-height: initial !important;
}

.box-variants #menuVars ul li > div.cor_selecionada{
  background: var(--primary) !important;
  border: thin solid var(--primary) !important;
}

.box-frete{
  border-top: thin solid #d6d6d6;
  display: flex;
  align-items: center;
}

.box-frete input{
  border: thin solid #d7d7d7;
  border-radius: 10rem;
}

.box-frete button{
  background: var(--secundary);
}

.box-frete button:hover{
  background: var(--secundary);
  opacity: .9;
}

.addthis_toolbox{
  display: flex;
  gap: .3rem;
  align-items: center;
}

.product-wrapper .product-tabs .tabs-nav{
  text-transform: uppercase;
}

.addthis_toolbox .at300b{
  border-radius: 1rem;
  padding: initial !important;
  margin: initial !important;
  overflow: hidden;
  display: flex;
}

.reguaHome a{
  text-decoration: none;
}

.gridDupla ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.page-login .container{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 1.4rem;
}

.reguaHome ul li a{
  display: flex !important;
  gap: .5rem;
  align-items: center;
  line-height: 1;
}

.reguaHome ul li{
  padding: 1rem;
}

.reguaHome .title{
  font-weight: bold;
}

.reguaHome p{
  color: #8E8E8E;
}

.envioBrasil .title{
  color: var(--secundary);
}

.freteExpresso .title{
  color: var(--primary);
}

.ate10x .title{
  color: var(--success);
}

.descontoPixBoleto .title{
  color: #BA6AA5;
}

.slick-dots{
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}

.slick-dots li button{
  width: .6rem;
  height: .6rem;
  border-radius: 1rem;
  border: thin solid var(--primary) !important;
  font-size: 0;
  outline: none;
  transition: var(--transition);
}

.slick-dots li.slick-active button{
  background: var(--primary) !important;
  width: 40px;
}

.boxMenuMobile{
  display: none;
}

.main_menu{}

.maisVendidos{
  background: var(--primary2);
}

.showcase .produtos-carrossel > svg{
    top: calc(50% - 15px);
    position: absolute;
    z-index: 10;
    cursor: pointer;
}

.showcase .produtos-carrossel > svg.carousel-next{
  left: initial;
  right: 0;
}

.marcasHome ul > button{
  position: absolute;
  top: calc(50% - 1rem);
  left: 0;
  width: 2rem;
  height: 2rem;
  background: url();
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 0;
  border: thin solid #B9B9B9;
  border-radius: 2rem;
  outline: none;
}

.marcasHome ul > button.slick-prev{
  transform: rotate(90deg);
  z-index: 9;
}

.marcasHome ul > button.slick-next{
  transform: rotate(270deg);
  right: 0;
  left: initial;
}

.news-a{
  display: flex;
  align-items: center;
  gap: .5rem;
  line-height: 1.2;
}

.news-a .first{
  font-size: 1.2rem;
}

.news-a .last{
  font-size: .9rem;
}

.cat-name h1, 
.button-compare, 
.compare-product{
  display: none !important;
}

.no-gutters{
  justify-content: space-between;
}

.catalogo-form-filtros label,
.catalogo-form-filtros label select{
  font-size: .8rem !important;
}

.catalog-header__result-text{
  font-size: .8rem;
  font-family: "Lato", sans-serif;
}

.catalog-content > .col-md-3{
  padding-left: initial !important;
}

.new-smart-filter .filter__title:first-child{
  margin-top: initial !important;
}

.filterMobileOpen{
  display: none;
}

.page-product #corpo .breadcrumb{
  padding: .5rem 0 !important;
  margin-top: initial;
}

.productBox{
  display: flex;
}

.abasProducts{
  justify-content: flex-start;
  gap: 1rem;
}

.loginMobile{
  display: none;
}

.headerBox .logo{
  order: 1;
}

.headerBox .blockB{
  order: 3;
}

.headerBox > .search{
  order: 2;
}

.md\:hidden{
  display: none;
}

.slick-track{
  margin-left: initial !important;
}

.filterMobile{
  justify-content: flex-end !important;
}

#sidebar-category{
  margin-bottom: 2rem;
}

.detailsHeader{
  display: none;
}

.product-wrapper .product-form .product-main-info,
.product-wrapper .product-form .product-tags,
.product-wrapper .product-form .product-tags .tag,
.product-wrapper #product-form-box{
  justify-content: center !important;
}

.product-wrapper .product-form .product-price-tray #produto_preco{
  align-items: center !important;
}

#form_comprar{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

.product-variants{
  order: 3;
}

.actions{
  order: 4;
}

.product-gifts{
  display: none;
}

.product-main-info{
  margin-top: .5rem;
  padding-bottom: .5rem;
  border-bottom: thin solid #E9ECEF;
  margin-bottom: .5rem;
  color: #495057;
}

.product-wrapper .product-form .product-sku{
  margin: 0 !important;
  text-transform: initial !important;
}

.product-wrapper .product-form .product-tags .tag{
  margin-left: 0;
}

/*.newsFooterProduct :is(input, button){
  border-bottom: 2px solid;
}*/

.newsFooterProduct input{
  border-color: #f1f1f1;
}

@media(min-width:769px){

  .newsFooterProduct .info{
    text-align: left !important;
  }

  .newsFooterProduct form{
    flex-direction: row !important;
  }

  .footerProduct{
    flex-direction: row !important;
    padding: 1rem !important;
    gap: 1rem !important;
    flex-wrap: wrap;
  }

  .footerProduct ul{
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  .listTopProduct{
    display: flex !important;
  }

  .topBarProduct{
    justify-content: space-between !important;
  }

}

.section-avaliacoes .prev,
.section-avaliacoes .next{
  display: none !important;
}

.page-product .page-content .container,
.page-catalog .page-content .container{
  max-width: 1280px !important;
}

.footer .list a{
  align-items: center;
}

.footer .list a:before{
  content: "";
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  display: block;
}

.footer .list-atendimento a:before{
  display: none;
}

.buscaMobile{
  display: none;
}

.blockB .search-header{
  display: flex;
}

.email-input::placeholder {
  color:#72727245 !important
}

.newsLetterText {
  font-family: inherit;

}

.infoNewsLetter {
  justify-content: center
}

.newsLetterForm {
  min-width: 40rem;
}

.dk-hidden {
  display: none;
}

.benefitRule {
  background: var(--gray);
}

.benefitText {
  color: var(--primary);
  font-size: .8rem;
}

.titleFilter {
  color: var(--primary);
  font-size: 1.75rem;
}

input.input-search::placeholder {
  color: var(--gray3) !important;
}

.button-filter-mobile {
  background: #13804c;
  margin: 0rem 3rem 2rem 3rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

@media(max-width: 768px){

  .swiper-container .next, .swiper-container .prev {
    display: none;
  }

  .box {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .benefitText {
    color: var(--primary);
  }

  .headerBox{
    gap: 1rem;
  }

  .logo {
    justify-content: center;
  }

  .infoNewsLetter {
    justify-content: initial;
    flex-wrap: wrap;
  }

  .newsLetterText {
    font-size: 1rem !important;
  }

  .newsLetterForm {
    width: 100%;
    min-width: 100%;
  }

  .buscaMobile{
    display: flex;
    order: 4;
  }

  .blockB .search{
    display: none;
  }

  .blockB .cart{ 
    margin-right: 1rem;
  }

  .menuBox .nav .list > li > a > div{
    flex-direction: row;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: start;
    color: var(--primary);
  }

  .bannerLine .mobile{
    margin: 0 !important;
  }

  .sub-list.second-level.bg-primary{
    display: none !important;
  }

  .sub-list.second-level.bg-primary.openNivelDois{
    display: block !important;
  }

  .openNivelDois li{
    border: none !important;
  }

  .openNivelDois{
    background: transparent !important;
  }

  .detailsHeader{
    display: flex;
    border-top: thin solid;
  }

  .product-wrapper .product-form .product-main-info,
  .product-wrapper .product-form .product-tags,
  .product-wrapper .product-form .product-tags .tag,
  .product-wrapper #product-form-box{
    justify-content: flex-start !important;
  }

  .product-wrapper .product-form .product-main-info{
    padding-top: .5rem;
  }

  .product-wrapper .product-form .product-price-tray #produto_preco{
    align-items: flex-start !important;
  }

  /* .product-wrapper .product-form .product-tags,
  .product-shipping{
    margin-top: 1rem;
    padding-top: .5rem;
    border-top: thin solid #ccc;
  } */

  .product-wrapper .product-form .product-shipping .shipping-form{
    max-width: initial;
  }

  .product-form{
    width: 100% !important;
  }

  #sidebar-category{
    width: 90%
  }

  .titleFilter{
    margin-bottom: 2rem;
    padding: 1rem 2rem 0;
    font-family: inherit;
    background: #F8F8F8;
  }

  .filterMobile{
    justify-content: center !important;
  }

  .breadcrumb{
    justify-content: center;
  }

  .brands-home .mobile .slick-track a + a {
    margin-left: .5rem;
  }

  .main_menu{
    display: none;
  }

  .headerBox .logo{
    order: 2;
  }
  
  .headerBox .blockB{
    gap:0;
    padding: 0;
  }
  
  .headerBox .search{
    order: 4;
  }

  .loginMobile{
    display: flex;
    padding: 0.8rem 0rem;
  }

  .productBox{
    flex-direction: column;
  }

  .abasProducts{
    flex-direction: column;
  }

  .page-product #produto_nao_disp #nao_disp > label input{
    max-width: 120px;
  }

  .page-product #letMeKnow{
    padding: 0 2rem;
  }

  .page-product .botao-nao_indisponivel{
    padding: 14px 40px;
  }

  .related-title{
    font-size: 2rem !important;
  }

  .page-product #corpo{
    padding: 1rem;
  }

  .sidebar{
    margin-bottom: -30px !important;
  }

  .catalog-header__body .botao-filtro,
  .no-gutters .breadcrumb{
    display: none !important;
  }

  .filterMobileOpen{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    padding: .5rem 1rem;
    background: var(--secundary);
    color: #fff;
    cursor: pointer;
    margin: 0 3rem;
  }

  .page-catalog .catalog-header__body, .page-search .catalog-header__body{
    flex-direction: column;
  }

  .new-smart-filter{
    display: none;
  }

  .new-smart-filter.openFilterMobile{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll; 
    background: #fff;
    z-index: 999;
  }

  .btFecharFiltro{
    width: 13vw;
    height: 13vw;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .news-a{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .newsFooter form{
    flex-direction: column;
  }

  .newsFooter form input{
    width: 100%;
  }

  .boxMenuMobile{
    display: block;
  }

  .gridDupla ul{
    flex-direction: column;
    margin-top: 2rem;
  }

  .gridDupla{
    padding: 1rem 2rem;
  }

  .showcase__titulo{
    font-size: 2rem !important;
  }

  .bCategories{
    padding: 1rem;
  }

  .bCategories ul > button{
    position: absolute;
    top: calc(50% - 1rem);
    left: 0;
    width: 2rem;
    height: 2rem;
    background: url();
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    border: thin solid #B9B9B9;
    border-radius: 2rem;
    outline: none;
  }

  .bCategories ul > button.slick-prev{
    transform: rotate(90deg);
    z-index: 9;
  }

  .bCategories ul > button.slick-next{
    transform: rotate(270deg);
    right: 0;
    left: initial;
  }

  .bCategories{
    position: relative;
  }

  .boxMenuMobile .main_menu__nivel-dois{
    display: none;
  }

  .boxMenuMobile .categoria-id.com-filho.col.openNivelDois{
    flex-direction: column;
  }

  .boxMenuMobile .categoria-id.com-filho.col.openNivelDois .main_menu__nivel-dois{
    display: flex;
    flex-direction: column;
  }

  .boxMenuMobile .arrowMenu:after{
    content: "";
    width: 1rem;
    height: 1rem;
    background: url("https://images.tcdn.com.br/files/1197577/themes/3/img/lunnar/seta-direita.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
  }

  .arrowMenu.rotateArrow{
    transform: rotate(180deg);
  }

  .boxMenuMobile .categoria-id.com-filho{
    display: block;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .boxMenuMobile .categoria-id.com-filho a{
    color: var(--primary);
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .arrowMenu{
    position: absolute !important;
    right: .5rem;
    top: .5rem;
    transition: var(--transition);
  }

  .nav .first-level:hover .second-level{
    opacity: 0 !important;
    visibility: hidden;
  }

  .nav .list .second-level.openNivelDois{
    position: relative;
    top: initial;
    overflow-y: initial;
    min-width: initial;
    transform: translateY(5px);
    opacity: 1 !important;
    visibility: visible;
    padding-bottom: 2rem;
    padding-left: 1rem;
  }

  .nav .list>li.sub>.sub-list>li a {
    font-size: 1.2rem;
    width: 100%;
  }

  .main_menu__nivel-dois.openNivelDois{
    display: flex;
    flex-direction: column;
    padding-left: .6rem;
    line-height: 2;
  }

  .main_menu__nivel-um{
    display: flex;
    flex-direction: column;
  }

  .main_menu__nivel-um > li + li{
    border-top: thin solid #ccc;
  }

  .main_menu__nivel-um > li{
    padding: .6rem 1rem;
  }

  .slick-dots li{
    padding: initial !important;
  }

  .reguaHome ul li a{
    justify-content: center;
  }

  .new-frete .box-left input{
    width: 100% !important;
  }

  header{
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    max-width: 1280px;
    margin: 0 auto;
  }

  .search{
    order: 4;
    flex: 1 !important;
  }

  .search input,
  .search form{
    flex: 1;
  }

  .search input{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .search-header button {
    margin-right: 4rem;
  }

  .menuMobile{
    display: flex;
  }

  .attendance{
    display: none;
  }

  .cart a img {
    width: 70%;
  }

  .myAccount a img {
    width: 60%;
  }

  .myAccount-header {
    display: flex;
    justify-content: center;
    margin: 0 !important;
  }

  .cart-header {
    margin: 0 !important;
  }

  .blockB .cart {
    margin: 0;
  }

  .attendanceMobile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    background: #f1f1f1;
    flex: 1;
  }

  .attendanceMobile li{
    display: flex;
    align-items: center;
    gap: .4rem;
  }

  .attendanceMobile .title{
    font-size: 1rem;
    color: var(--primary);
  }

  .menuBox, .menuBox .col-product, 
  .menuBox .over, .menuBox .header-sub{
    display: none;
  }

  .menuBox .nav{
    display: flex !important;
  }

  .menuBox .nav ul{
    flex-direction: column;
  }

  .menuBox .nav div > ul > li{
    padding: 1rem 2rem;
    width: 100%;
  }

  .menuBox .nav ul > li + li{
    border-top: thin solid rgb(119, 124, 157);
  }

  ul a .name {
    display: none;
  }

  .menuBox.Open{
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 999;
    width: 100vw;
    top: 0;
    box-shadow: 0 0 15px -3px rgb(29 32 54 / 60%);
    height: 100vh;
    padding-right: 8vw;
    overflow-x: auto;
  }

  .nav .list>li>a{
    justify-content: flex-start;
  }

  .menuBox.Open:before{
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(29,32,54,.6);
  }

  .btFechar{
    width: 10vw;
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8vw;
    top: 0;
  }

  .topBar{
    padding: .5rem;
    height: auto;
    text-align: center;
    line-height: 1;
  }

  .newsFooter{
    flex-direction: column;
    gap: 1rem;
    margin: initial
  }

  footer .part-b{
    flex-direction: column;
    padding: 2rem 0 0 2rem;
  }

  .part-d > ul{
    flex-direction: column;
    gap: 1rem;
  }

  .part-c{
    padding: 1rem;
    margin-top: 1rem;
  }

  .myAccountMobile{
    display: flex;
    padding: 1rem 2rem;
    background: var(--primary);
    color: #fff !important;
    gap: .4rem;
    align-items: center;
  }

  .myAccountMobile img{
    filter: invert(100) brightness(100);
    width: 2rem;
  }

  .actions .product-button {
    visibility: visible;
  }

  /*Classes feitas com intuito de consertar o footer e o header da pagina de produtos*/

  .mb-hidden {
    display: none !important;
  }

  .dk-hidden {
    display: flex !important;
  }

  .mb-w-full {
    width: 100%;
  }

  .mb-justify-center {
    justify-content: center !important;
  }

  .mb-hidden {
    display: none;
  }

  .mb-flex-col {
    flex-direction: column !important;
  }

  .mb-pt-6 {
    padding-top: 1.5rem;
  }

  .news-form {
    /* flex-direction: column; */
  }

  .mb-flex-wrap {
    flex-wrap: wrap;
  }

  .mb-justify-center {
    justify-content: center !important;
  }

  .newsFooterProduct {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .container .section-header .title-section {
    font-size: 2rem !important;
  }

  .nav .list .second-level {
    box-shadow: none;
  }

  .catalog-cols .col-content {
    width: 100%;
  }

  .footer .copy {
    padding: 0;
  }

};

@media(min-width: 769px) {

  .mb-hidden {
    display: flex;
  }

  .dk-hidden {
    display: none;
  }

  .news-form {
    flex-direction: row;
  }

  .mb-flex-wrap {
    flex-wrap: nowrap;
  }

  .newsFooterProduct {
    padding: 1rem;
  }
}